WłasnyProjekt/AddNewFood.xaml

<Window x:Class="WłasnyProjekt.AddNewFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WłasnyProjekt"
        mc:Ignorable="d"
        Title="Dodaj posiłek" Height="390" Width="620"
        ResizeMode="NoResize"
        Background="LightGray"
        x:Name="AddNewFoodWindow"
        Loaded="addNewFoodLoaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridOfAvailableFood" 
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="AliceBlue" 
                  FrozenColumnCount="1"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                                  >

            
            
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Posiłek" Width="150" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Kcal" Width="70" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="Białko" Binding="{Binding Path=Website}"/>
                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Path=IsSubscribed}"/>
                <DataGridTextColumn Header="Węglowodany"/>
                <DataGridTextColumn Header="Kategoria" Width="150"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Rectangle Grid.Row="1" Fill="Gray" Height="30" Margin="0,29,0,61" ></Rectangle>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Width="206" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Dodaj" Click="addFoodAddButton"/>
                <Button Width="206" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Stwórz własny" Click="CreateNewFoodButtonClick"/>
                <Button Width="206" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Anuluj" Click="AddFoodCancelButton"/>
            </StackPanel>


            <Label HorizontalAlignment="Center" FontWeight="Bold">Twój posiłek zawiera:</Label>

            <WrapPanel HorizontalAlignment="Center">
                <Label FontSize="20" Margin="10">500kcal</Label>
                <Label FontSize="20" Margin="10">45b</Label>
                <Label FontSize="20" Margin="10">50w</Label>
                <Label FontSize="20" Margin="10">30t</Label>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
