WłasnyProjekt/EditUserData.xaml

<Window x:Class="WłasnyProjekt.EditUserDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WłasnyProjekt"
        mc:Ignorable="d"
        Title="Edytuj dane" Height="417.594" Width="347.79"
        x:Name="EditUserDataWindow2"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="10" FontWeight="bold" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Wpisz nowe wartości, a następnie zatwierdź</Label>

        <StackPanel Margin="20">
            <Label Margin="2">Waga:</Label>
            <Label Margin="2">Wzrost:</Label>
            <Label Margin="2">Wiek:</Label>
            <Label Margin="2">Płeć:</Label>
            <Label Margin="2">Biceps:</Label>
            <Label Margin="2">Przedramie:</Label>
            <Label Margin="2">Talia:</Label>
            <Label Margin="2">Pas:</Label>
            <Label Margin="2">Udo:</Label>
            <Label Margin="2">Łydka:</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,20,0,0">

            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
            <TextBox Margin="2" Width="150" HorizontalAlignment="Left" Height="26"></TextBox>
        </StackPanel>

        <Button Grid.Row="1" Margin="5,0,20,10">Zatwierdź</Button>
        <Button Grid.Row="1" Margin="20,0,5,10" Grid.Column="1" Click="EditUserDataCancelButtonClick">Anuluj</Button>

    </Grid>
</Window>
