WłasnyProjekt/MainWindow.xaml

<Window x:Class="WłasnyProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WłasnyProjekt"
        mc:Ignorable="d"
        Title="GymApp" Height="450" Width="800"
        x:Name="myWindow"
        x:FieldModifier="public"
        ResizeMode="NoResize"
>

    <Window.Resources>
        
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="menuTabItemTemplate">
            <Grid>
                <Border x:Name="tabBorder" 
                    Padding="30" 
                    BorderThickness="1,1,0,1" 
                    BorderBrush="Gray"
                    CornerRadius="2,0,0,2"
                    Margin="1"
                    Background="Transparent"
                    >
                    <ContentPresenter ContentSource="Header"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,0,2" TargetName="tabBorder"/>
                    <Setter Property="Border.BorderBrush" Value="Gray" TargetName="tabBorder"/>
                    <Setter Property="Border.Background" Value="DarkGray" TargetName="tabBorder"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <!-- .................................Trening................................................ -->
                <TabItem Template="{StaticResource menuTabItemTemplate}">
                    <TabItem.Header>
                        <TextBlock FontSize="20">Trening</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- .................................Lista................................................ -->
                        <ListView x:Name="ListaImion" 
                                  SelectionMode="Extended"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontWeight="Bold" ></TextBlock>
                                        </DataTemplate>
                                    </GridView.ColumnHeaderTemplate>

                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                            <Setter Property="MinWidth" Value="150"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="330" Header="Ćwiczenie" DisplayMemberBinding="{Binding Path=Imie}"/>
                                    <GridViewColumn Header="Seria" DisplayMemberBinding="{Binding Path=Age}" />
                                    <GridViewColumn Header="Ciężar">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Email}" Foreground="Blue" TextDecorations="Underline"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="5"></Setter>

                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"></Condition>
                                                <Condition Property="IsFocused" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter Property="FontSize" Value="15"></Setter>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <Expander Grid.Row="1" Header="Tryb wyświetlania serii">
                            <StackPanel>
                                <RadioButton>Do wyświetlenia</RadioButton>
                            <RadioButton IsChecked="True">Do edycji</RadioButton>
                            </StackPanel>
                        </Expander>
                        <Calendar Grid.Row="1" VerticalAlignment="Center"></Calendar>

                    </Grid>
                    
                    
                    
                </TabItem>

                <!-- .................................Dieta................................................ -->
                <TabItem Template="{StaticResource menuTabItemTemplate}">
                    <TabItem.Header>
                        <TextBlock FontSize="20">Dieta</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridOfPeople" 
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="AliceBlue" 
                  AutoGenerateColumns="False"
                  Grid.RowSpan="4"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                                  >
                            <!-- ................................. Tabela ................................................ -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Posiłek" Binding="{Binding Path=Age}"/>
                                <DataGridTextColumn Header="Ilość" Binding="{Binding Path=Email}"/>
                                <DataGridTextColumn Header="Wartość odżywcza" Binding="{Binding Path=Website}"/>
                                <DataGridTextColumn Header="Białko" Binding="{Binding Path=IsSubscribed}"/>
                                <DataGridTextColumn Header="Węglowodany"/>
                                <DataGridTextColumn Header="Tłuszcze"/>
                                <DataGridTextColumn Header="Kategoria"/>
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="MinWidth" Value="95"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description}"/>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- .................................Przyciski................................................ -->
                            <StackPanel Orientation="Horizontal">
                                <Button Width="317" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="Dodaj" Click="dietAddNewFoodButtonClick"/>
                                <Button Width="318" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Usuń"/>
                            </StackPanel>

                            <!-- .................................Dolny panel................................................ -->
                            <Rectangle Grid.Row="1" Fill="Gray" Height="25" VerticalAlignment="Top"></Rectangle>
                            <Grid Grid.Row="1">
                                <StackPanel>

                                    <Label FontSize="10" FontWeight="bold" HorizontalAlignment="Center">Pozostało</Label>
                                <WrapPanel HorizontalAlignment="Center" >
                                    <Label FontSize="14" FontWeight="Bold">375 kcal</Label>
                                    <Label FontSize="14" FontWeight="Bold">40g b</Label>
                                    <Label FontSize="14" FontWeight="Bold">12g t</Label>
                                    <Label FontSize="14" FontWeight="Bold">2g w</Label>
                                </WrapPanel>
                            </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                
<!-- .................................Kalkulator................................................ -->
                <TabItem Template="{StaticResource menuTabItemTemplate}">
                    <TabItem.Header>
                        <TextBlock FontSize="20">Kalkulator</TextBlock>
                    </TabItem.Header>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <WrapPanel>
                                <Label Content="Waga: " FontSize="15" Margin="5"/>
                                <Label Content="75" FontSize="15" Margin="5" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Wzrost: " FontSize="15" Margin="5"/>
                                <Label Content="172cm" FontSize="15" Margin="5" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Wiek: " FontSize="15" Margin="5"/>
                                <Label Content="22" FontSize="15" Margin="5" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Płeć: " FontSize="15" Margin="5"/>
                                <Label Content="Mężczyzna" FontSize="15" Margin="5" FontWeight="Bold"/>
                            </WrapPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <WrapPanel>
                                <Label Content="Biceps: " FontSize="15" Margin="2"/>
                                <Label Content="75" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Przedramie: " FontSize="15" Margin="2"/>
                                <Label Content="172cm" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Talia: " FontSize="15" Margin="2"/>
                                <Label Content="22" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Pas: " FontSize="15" Margin="2"/>
                                <Label Content="60" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Udo: " FontSize="15" Margin="2"/>
                                <Label Content="20" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Łydka: " FontSize="15" Margin="2"/>
                                <Label Content="20" FontSize="15" Margin="2" FontWeight="Bold"/>
                            </WrapPanel>
                        </StackPanel>
                        
                        <Button Margin="0,0,40,0" Grid.Row="1">Oblicz</Button>
                        <Button Margin="40,0,0,0" Grid.Row="1" Grid.Column="1" Click="Button_Click">Edytuj dane</Button>
                        
                        
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
